#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/apiTarjeta
#spring.datasource.username=system
#spring.datasource.password=Oracle_123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tarjetaApi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
