spring.datasource.url=jdbc:oracle:thin:@localhost:1521/apiTarjeta
spring.datasource.username=system
spring.datasource.password=Oracle_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect